<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"  href="css/style.css">
    <title>Arlindo</title>
</head>
<body class="body_arlindo">
    <header class="header_rosa">
        <img src="images/logo1.png" class="logo" alt="logo das borboletas radioativas">
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="autora.html">autora</a></li>
                <li><a href="personagens.html">personagens</a></li>
                <li><a href="comunidade.html">comunidade</a></li>
                <li><a href="versoes.html">versões</a></li>
                <li><a href="quem_somos.html">quem somos</a></li>
                <li><a href="contato.html">contato</a></li>
            </ul>
        </nav>
    </header>

    
<aside class="aside_arlindo">
    <h1 class="h1_arlindo">ARLINDO</h1>
    <img src="/images/arlindoarlindo.png" class="fotoarlindoarlindo" alt="foto do arlindo">
</aside>  

<main class="main_arlindo">
    <article class="article_arlindo">
    <p class="p1_arlindo">A história relata a história um menino simples que mora no interior do Rio Grande do Norte, que tem uma vida comum e com uma rotina comum. Arlindo passa a maior parte de seu tempo assistindo filmes com as amigas, cuidando de sua irmã mais nova, ajudando sua mãe a fazer doces para vender e escutando Sandy&Júnior. Mas o enredo sobre o protagonista começa a ser realmente construído a partir de uma nova descoberta de Arlindo: sua sexualidade e todos os questionamentos vieram junto com ela.
    <p class="p2_arlindo">Se descobrir durante a sua adolescência já é um desafio por si só, mas tudo fica bem mais difícil para Arlindo quando ele precisa lidar com a homofobia de seu pai e o bullying dentro de sua escola. Em um cenário completamente preconceituoso, principalmente dentro de sua própria casa, o nosso personagem principal, sua <a href="familia.html">família</a> e seus <a href="amigos.html"> amigos </a>nos ensinam a ter esperança para ser você mesmo.</p>
    </article>
</main>
<footer>
    <small> BORBOLETAS RADIOATIVAS &copy; COPYRIGHT - TODOS OS DIREITOS RESERVADOS </small>
</footer> 
</body>
</html>